

@font-face {
    font-family: Raleway;
    src: url(Raleway-Regular.ttf);
}
/*Mise en place générale du texte*/
body{
    font-family: Raleway,sans-serif;
    color: black;
    font-size: 100%;
    max-width: 1440px;
    margin: auto;
}

h1 {
    font-size: 1.5rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1rem;
}
a {
    text-decoration: none;
    color: black;
}
/*Header*/
header {
    box-sizing: content-box;
    margin: auto;
    height: 23rem;
  
}
/*Alignement vertical côté gauche du Header*/

#inscrire {
    grid-area: i;
}

nav{
    grid-area: n;
}


#logo{
    grid-area: l;
}

#topHeader {
    display: grid;
    grid-template-columns: auto 17rem 7rem;
    grid-template-areas: 
    "l n i";
    align-items: center;
}

nav a {
    margin-left: 2rem;
}

/*Mise en ligne liste Nav*/

nav a:hover {
color: blue;
border-top: blue 2px solid;
padding-top: 1rem;
font-weight: bold;
}

/*Mise en forme zone de saisie*/
form {
    display: flex;
    flex-wrap: wrap;
}
#marqueur{
    border: #F2F2F2 1px solid;
    background-color: #F2F2F2;
    height: 3rem;
    line-height: 3rem;
    padding: 0 1rem 0 1rem;
    border-radius: 5rem 0 0 5rem;
}
#ville {
    height: 2.75rem; 
    font-size: 1rem;
    border: 2px #F2F2F2 solid;
    padding-left: 1rem;
    border-left: none;
    border-right: none;
}
#contourBouton1 {
    color: white;  
    border: none;
    font-size: 1rem;
    background-color: blue;
    height: 3.125rem;
    border-radius: 0 5rem 5rem 0;
}
#contourBouton2 {
    display:none;
}
/*Alignement filtres et mise en formes*/
#filtres {
    margin-top: 1rem;
    display: flex;
    padding: 0;/*Retire décalage dû à la liste*/
    flex-wrap: wrap;
}

.filtres {    
    font-weight: bolder;
    margin-left: 1.5rem;
    height: 3rem;
    border: 2px solid #d9d9d9;
    border-left: none;    
    border-radius: 5rem; 
    white-space: nowrap;   
}

.dFiltres {
    margin-right: 1rem;
}

#titreFiltres{    
    margin-left:0;
    border: none;
    padding-top: 1em;
         
}

.filtres i {
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    border-radius:50% ;/*padding-top et padding-bottom pour centrer ont besoin d'être : (width-taille du logo)/2*/
    text-align: center;
    background-color: #DEEBFF ;
    color: #0065FC;
}

.filtres:hover {
    background-color: #bac7db;
}

/* Mise en forme logo i */

#dispoLogement {
    color: blue;
    font-size: 0.75rem;
    width: 1.5rem;
    height: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    border: 2px solid #d6d4d4;
    border-radius: 50%;
}

#dispo {
    display: flex;
    line-height: 2rem;
    margin-top: 2rem;
}

#descriDispo {
    margin-left: 1rem;
}
/*Mise en forme section 1*/

#section1 {
    box-sizing: border-box;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.fas {
    color: #0065FC;
}
.far i {
    color: #dad6d6;
}

.description {
    padding : 0.5rem 0 0.5rem 0;
    line-height: 1.5rem;
}

#carte1{
    grid-area: a;
}
#carte2{
    grid-area: b;
}
#carte3{
    grid-area: c;
}
#carte4{
    grid-area: d;
}
#carte5{
    grid-area: e;
}
#carte6{
    grid-area: f;
}
#afficher{
    grid-area: g;
    align-self:start;
    justify-self: start;
    font-weight: bold;
    position: relative;
    bottom: 2rem;
}
#titreHebergements{
    grid-area: h;
    align-self: start;
    justify-self: start;
}


article {
    box-sizing: border-box;
    width: 100%;
    height: 630px;
    padding: 0 2rem 0 2rem;
    background-color:#F2F2F2 ;
    border-radius: 1rem; 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3rem 12rem 12rem 2rem;
    gap: 3rem;
    grid-template-areas: 
    "h h ."
    "a b c"
    "d e f"
    "g . .";
    justify-items: center;
    align-items: center;
}
.carte {
    box-sizing: border-box;
    width: 100%;
    height: 13rem;
    border: 5px solid white;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 1px 1px 5px grey
}

.image img {
    width: 100%;
    height: 7rem;
    border-radius: 1rem;
    object-fit: cover;
}

/*Aligner flèche et titre Aside*/

#titreAside {
    grid-area: Ad;
    width: 100%;
    align-self: start;
    justify-self: start;
    display: flex; 
    justify-content: space-around;
    
}
#fleche i {
    color: black;
    line-height: 4.7rem;
}

/* Mise en page Aside en Css grid*/
#carte7 {
    grid-area: Aa;
}

#carte8 {
    grid-area: Ab;
}

#carte9 {
    grid-area: Ac;
}

aside {
    height: 630px;
    background-color:#F2F2F2 ;
    border-radius: 1rem; 
    margin-left: 2rem;
    padding: 0 1rem 0 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:3rem repeat(3, 1fr);
    grid-template-areas:"Ad" "Aa" "Ab" "Ac";
    gap : 1rem;
    justify-items: center;
    align-items: center;
}

.cartePopulaire {
    width: 100%;
    box-sizing: border-box;
    height: 8.5rem;
    border: 5px solid white;
    background-color: white;
    border-radius: 1rem;
    display: flex;
    box-shadow: 1px 1px 5px grey;
}

.imagePopulaire img {
    width: 8rem;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
}
.descriptionPopulaire {
    width: 10rem;
    padding: 0 1rem 0 1rem ;
}
.descriptionPopulaire p {
   line-height: 1rem;   
}

/*Mise en page section 2*/
#carteA1 {
    grid-area: Ba;
}
#carteA2 {
    grid-area: Bb
}
#carteA3 {
    grid-area: Bc;
}
#carteA4 {
    grid-area: Bd;
}
#carteA5 {
grid-area: Be;
}
#carteA6 {
    grid-area: Bf;
}
#section2 h2 {
    grid-area: Bg;
}

#section2 {
height: 600px;
border-radius: 1rem; 
margin: auto;
padding: 2rem;
margin-top: 2rem;
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: 4rem repeat(2, 1fr);
gap: 2rem;
grid-template-areas:
"Bg . . ."
"Ba Bb Bd Be"
"Ba Bc Bd Bf" ;
}

.imageLongue {
    text-align: center;
    border-radius: 1rem;
    height: 450px;
    box-shadow: 1px 1px 5px grey;
    text-align: center;
    font-weight: bold;
}
.imageLongue img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;

}
.imageCourte {
    text-align: center;
    border-radius: 1rem;
    box-shadow: 1px 1px 5px grey;
    height: 180px;
    text-align: center;
    font-weight: bold;
}
.imageCourte img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0
}

/*Mise en page footer*/

footer {
    margin: auto;
    background-color:#F2F2F2;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

footer ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}

footer ul li {
    line-height: 2rem;
}

/*Mise en place responsive pour tel*/
@media screen and (min-width : 320px ) and (max-width : 600px) {

   body {
      max-width: 600px; 
      min-width: 320px;     
   }
   
   /*Mise en forme top header*/
    header{
        height: 46rem;
    }
    nav a {
     margin: 0;     
    }

    nav {
        width: 100%;
        border-bottom: 2px rgba(196, 192, 192, 0.24) solid;
        padding-bottom: 1rem;
        display: flex;
        justify-content: space-around;
    }
   #titre {
        grid-area: t;
        padding: 0.5rem 2rem 1rem 2rem;
    }

    #topHeader {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows:0.5fr 0.7fr 1fr;
        grid-template-areas:
        "l . i"
        "n n n"
        "t t t" ;
        justify-items: center;
    }
    
   /*Mise en forme bottom header*/
    #bottomHeader {
        padding: 0 1rem 1rem 1rem;
    }
    
    form {
        justify-content: center;
    }
    #contourBouton1 {
        display: none;
    }

    #contourBouton2 i {
        color: white;
    }


    #contourBouton2 {
    display: block;  
    border: none;
    font-size: 1rem;
    background-color: blue;
    height: 3.125rem;
    border-radius: 0 5rem 5rem 0;
    }

    #titreFiltres {
        grid-area: ft;
        width: 100%;
    }
    #filtres {
        height: 15rem;
        margin: auto;
        
    }

    #descriDispo {
        line-height: 1.5rem;
    }
    
    #section1 {
        display: flex;
        flex-direction: column-reverse;
    }
    
    aside {
        margin: 0;
        border-radius: 0;
    }

    article {
        margin-top: 2rem;
        display: flex ;
        flex-direction: column;
        height: 1700px
    }

    #section2 {
        display: flex;
        flex-direction: column;
        height: 1500px;
    }

    footer {
        display: flex;
        flex-direction: column;
        padding-left: 2rem;
    }

    .imageLongue {
        height: 200px;
    }
    .imageLongue img {
        height: 140px;    
    }
    .imageCourte {
        height: 200px;
    }
    .imageCourte img {
        height: 140px;
    }
    
}

/* changer le gap pour intégrer afficher plus*/